# AutaZaApi

./: Dockerfile  pom.xml
src/main/java/TiendaZa/backend/: BackendApplication.java
src/main/java/TiendaZa/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/TiendaZa/backend/controller/: HealthController.java  PublicacionController.java
src/main/java/TiendaZa/backend/model/: Publicacion.java
src/main/java/TiendaZa/backend/repository/: PublicacionRepository.java
src/main/java/TiendaZa/backend/service/: PublicacionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/TiendaZa/backend/: BackendApplicationTests.java
