# =============================================================================
# BASE DE DATOS - PERFIL prod (Render / PostgreSQL)
# =============================================================================

spring.datasource.url=jdbc:postgresql://dpg-d4gsqg0gjchc73fc5b4g-a.oregon-postgres.render.com:5432/basedatosautaza
spring.datasource.username=basedatosautaza_user
spring.datasource.password=W1lHYPmA5Fl2FouuwH1OeeGENVkTGWvD
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool de conexiones (Hikari) - opcional pero recomendado
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=120000

# =============================================================================
# JPA / HIBERNATE
# =============================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =============================================================================
# SERVIDOR
# =============================================================================
server.port=8080
